* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}


/*Header*/

header {
    margin-bottom: 10px;
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);
    width: 100vw;
    z-index: 200;
    position: sticky;
    top: 0;
}

.barra_sup {
    width: 100%;
    height: 5vh;
    background-color: #1CD1B0;
    padding: 10px;
}

.barra_inf {
    width: 100%;
    height: 12vh;
    background-color: #00669F;
    padding: 27px;
}

.barra_inf p {
    font-size: 40px;
    font-weight: 400;
}

nav {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    background-color: #001D2D;
    padding: 0.5em;
    /* ICONO DE MENÚ----> display: none;*/
}

nav a{
    color: white;
    text-decoration: none;
    margin: 12px;
}


/*Cards*/

main {
    width: 98vw;
    margin: 0 auto;
}

h2 {
    font-weight: 400;
    font-size: 1.5rem;
}

p {
    padding: 0.5rem;
    text-align: justify;
}

.heart {
    position: absolute;
    width: 10%;
    top: 5%;
    left: 5%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cards .hero {
    background-color: #f3f3f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 20px 0px;
    height: 65vh;
    width: 22vw;
    overflow: hidden;
    margin-right: auto;
    display: flex;
    flex-flow: column nowrap;
}

.cards .hero .header__hero {
    position: relative;
    background-color: #f3f3f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cards .hero .header__hero .bground {
    width: 100%;
    height: 100%;
}

.cards .hero .body__hero {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 2rem;
}

/*.header_card_batman {
    background-image: url(../img/fondo_batman.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 200px;
}

.header_card_quinn {
    background-image: url(../img/fondo_queen.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 200px;
}

img {
    border-radius: 50%;
}

.cora {
    position: absolute;
    left: 21px;
    top: 15px;
}

.perfil {
    position: absolute;
    top: 126px;
    left: 89px;
}

.body_card {
    padding: 73px 16px 16px 16px;
}

.title {
    color: #333333;
    font-size: 30px;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.contein {
    text-align: justify;
    color: #333333;
    height: 115px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}*/

.btn_mas {
    background-color: #00669F;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    padding: 15px 35px;
    margin-top: 37px;
}


/*Footer*/

footer {
    position: fixed;
    margin-top: 10px;
    background-color: #00669F;
    text-align: center;
    bottom: 0;
}

.title_footer {
    color: #fff;
    padding: 16px;
}

/*Mediaquerys*/

/*smartphones*/
@media screen and (max-width: 480px) {
    /*VIENE LO DEL ICONO DE MENÚ*/
    .cards .hero {
        margin: 20px 0px;
        width: 80vw;
    }
}

/*Ttablets*/
@media screen and (min-width: 481px) and (max-width: 767px) {
    /*VIENE LO DEL ICONO DE MENÚ*/
    .cards .hero {
        margin: 30px 0px;
        width: 50vw;
    }
}

/*compus*/
@media screen and (min-width: 768px) and (max-width: 2048px) {
    .cards .hero {
        margin: 30px 0px;
        width: 30vw;
    }
}